<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cells" ZOrder="11" X="372" Y="641" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Isolator" ZOrder="10" X="372" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Mails" ZOrder="9" X="372" Y="367" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Officers" ZOrder="8" X="943" Y="641" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Prisoners" ZOrder="7" X="70" Y="70" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Sectors" ZOrder="6" X="655" Y="641" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cells__SectorId__4BAC3F29" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Isolator__Prison__59063A47" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mails__PrisonerI__5629CD9C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Officers__Sector__534D60F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prisoners__CellI__4F7CD00D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>